<!Doctype html>
<html>
    <head>
        <title>Capacitaciones</title>
        <meta charset="utf-8">
        <link  rel="stylesheet" href="estilos/estilosde.css">
    </head>
    <body>
        <header>
            <h2 id="titulo">Acerca de</h2>
        </header>
        <main>
            <h4>Mi mision es comunicar la informacion referente del colegio bachilleres Plantel cancun dos.</h4>
            <p>
            El Colegio Bachilleres Plantel Cancún Dos esta lleno de innformacion necesaria para que los aspirantes y el alumnado pueda recurrir estar informados acerca de la escuela como las capictaciones paraescolares instalaciones entre mas cosas.
                
            </p>
            <img src="imagenes/Bachilleres.jpg" alt="bacho">
        </main>
        <footer>
        </footer>
    </body>
</html>