<!Doctype html>
<html>
    <head>
        <title>Capacitaciones</title>
        <meta charset="utf-8">
        <link  rel="stylesheet" href="estilos/estiloscapa.css">
    </head>
    <body>
        <header>
            <figure id="img">
                <img src="imagenes/capacitaciones.jpg" alt="capacitaciones">
            </figure>
            <h2 id="titulo">Las Capacitaciones</h2>
        </header>
        <main>
            <h4>
            El colegio de bachilleres plantel cancún dos ofrece la siguientes capacitaciones:
            </h4>
            <h4>Administración</h4>
            <p>
            <img src="imagenes/admi.jpg" alt="administracion" class="ima">
            Su proposito es proporcionar herramientas y favorecer el desarrollo de habilidades y actitudes para que el estudiado estructure proyectos, sustentables, viabes y factibles en el contexto en el que el vive con una visión emprendedora. </p>
            <h4>Comunicación</h4>
            <p>
            <img src="imagenes/comu.png" alt="comunicacion" class="ima">
            
            Su proposito es descubrir habilidades comunicativas de forma informada y asertiva para concretar productos diversos como: textos, discursos, grficos y  audiovisuales innovadores con un posible cliente u organización y contemplen las necesidades de su contexto.
            </p>
            <h4>Contabilidad</h4>
            <p>
            <img src="imagenes/conta.jpg" alt="contabilidad" class="ima">
            
            Su proposito es desarrollar las competencias y habilidades prácticas que permitan de forma etica y responsable aplicar el proceso contable y administrativo para el uso de la información financiera, la cual debe ser veraz, confiable y opurtuna para la toma de decisionnes en benficio de la entidad y el sector economico en el que se desarrolle.
            </p>
            <h4>Tecnologias De La Información y De La Comunicación</h4>
            <p>
            <img src="imagenes/tics.jpg" alt="tic's" class="ima">
            
            Su proposito es desarrollar la capacidad para proponer soluciones a problemas del contexto laboral y escolar, mediante la aplicacion de las tecnologias de la informacion y de la comunicacion de forma creativa e innovadora, con una postura etica y responsable.
            </p>
            <h4>Turismo</h4>
            <p>
            <img src="imagenes/turi.jpg" alt="turismo" class="ima">
            
            Su proposito es valorar la relevancia del domino de las habilidades de comunicacion e inglés en el sector turistico,
            implementando técnicas y procesos de comunicacion del discurso linguistico en ingles en un marco nacional, para solventar los requerimientos del turista al brindar servicios turisticos de calidad mediante una comunicación empatica y aservativa, respetando el medio ambiente y el marco legal vigente, en los diversos contextos turisticos de su entidad.
            </p>
        </main>
        <footer>
        </footer>
    </body>
</html>